public class Solution {
    public int largestRectangleArea(int[] height) {
        int re = 0;
        Stack<Integer> stack = new Stack<Integer>();  //store the index of the height, not height itself
        for(int i=0; i<=height.length; i++){
            int h = (i == height.length ? 0 : height[i]);
            if(stack.isEmpty() || h >= height[stack.peek()]){
                stack.push(i);
            }else{
                int index = stack.pop();
                re = Math.max(re, height[index]*(stack.isEmpty() ? i: i-1-stack.peek()));
                i--;
            }
        }
        return re;
    }
}
