public class NumArray {
    
    int[] BIT;
    int[] nums;
    
    public NumArray(int[] nums) {
        this.nums = nums;
        BIT = new int[nums.length+1];
        for(int i=0; i<nums.length; i++)
        {
            init(i, nums[i]);
        }
    }
    
    void init(int i, int val){
        i++;
        while(i<BIT.length)
        {
            BIT[i]+=val;
            i+=(i&(-i));
        }
    }

    void update(int i, int val) {
        int dif = val-nums[i];
        nums[i] = val;
        init(i, dif);
    }

    public int sumRange(int i, int j) {
        return getSum(j) - getSum(i-1);
    }
    
    int getSum(int i){
        i++;
        int sum = 0;
        while(i>0){
            sum+=BIT[i];
            i-=(i&(-i));
        }
        return sum;
    }
}


// Your NumArray object will be instantiated and called as such:
// NumArray numArray = new NumArray(nums);
// numArray.sumRange(0, 1);
// numArray.update(1, 10);
// numArray.sumRange(1, 2);
