public class Solution {
    public int calculate(String s) {
		if(s==null||s.length()==0) return 0;
		int re = 0;
		for(int i=0; i<s.length(); i++)
		{
			if(s.charAt(i)=='(') 
			{
				int count = 0, start = i;
				for(; i<s.length(); i++)
				{
					if(s.charAt(i)=='(')
					{
						count++;
					}
					else if(s.charAt(i)==')')
					{
						count--;
						if(count==0) break;
					}
				}
				re = calculate(s.substring(start+1,i));
			}
			else if(s.charAt(i)=='+')
			{
				i++;
				int num, num2 = re;
				if(s.charAt(i)==' ') i++;
				if(s.charAt(i)=='(')
				{
					int count = 0, start = i;
					for(; i<s.length(); i++)
					{
						if(s.charAt(i)=='(')
						{
							count++;
						}
						else if(s.charAt(i)==')')
						{
							count--;
							if(count==0) break;
						}
					}
					num = calculate(s.substring(start+1,i));
				}
				else
				{
					num = 0;
					while(i<s.length()&&(s.charAt(i)>='0'&&s.charAt(i)<='9'))
					{
						num=num*10+(s.charAt(i)-'0');
						i++;
					}
					i--;
				}
				re = num+num2;

			}
			else if (s.charAt(i)=='-')
			{
				i++;
				int num, num2 = re;
				if(s.charAt(i)==' ') i++;
				if(s.charAt(i)=='(')
				{
					int count = 0, start = i;
					for(; i<s.length(); i++)
					{
						if(s.charAt(i)=='(')
						{
							count++;
						}
						else if(s.charAt(i)==')')
						{
							count--;
							if(count==0) break;
						}
					}
					num = calculate(s.substring(start+1,i));
				}
				else
				{
					num = 0;
					while(i<s.length()&&(s.charAt(i)>='0'&&s.charAt(i)<='9'))
					{
						num=num*10+(s.charAt(i)-'0');
						i++;
					}
					i--;
				}
				re = num2-num;
			}
			else if(s.charAt(i)==' ')
			{
			    ;
			}
			else{
				int num=0;
				while(i<s.length()&&(s.charAt(i)>='0'&&s.charAt(i)<='9'))
				{
					num=num*10+(s.charAt(i)-'0');
					i++;
				}
				i--;
				re = num;
			}
		} 
		return re;         
    }
}
