public class Solution {
    public int compareVersion(String version1, String version2) {
        String[] strs1 = version1.split("\\.");
        String[] strs2 = version2.split("\\.");
        int i=0;
        for(i=0; i<strs1.length && i<strs2.length; i++)
        {
        	if(Integer.parseInt(strs1[i]) < Integer.parseInt(strs2[i])) return -1;
        	else if(Integer.parseInt(strs1[i]) > Integer.parseInt(strs2[i])) return 1;
        }
        if(strs1.length==strs2.length) return 0;
        else if(strs1.length<strs2.length)
        {
        	for(; i<strs2.length; i++)
        		if(Integer.parseInt(strs2[i])!=0) return -1;
        	return 0;
        }
        else{
        	for(; i<strs1.length; i++)
        		if(Integer.parseInt(strs1[i])!=0) return 1;
        	return 0;
        }
    }
}
