public class Solution {
    public int numDecodings(String s) {
        if(s.length()==0||s.charAt(0)=='0') return 0;
		int[] result = new int[s.length()];
		result[0] = 1; 
		for(int i=1; i<s.length(); i++)
		{
			int tail = (s.charAt(i-1)-'0')*10+s.charAt(i)-'0';
			if(s.charAt(i)=='0')
			{
				if(tail==0||tail>=30)
					return 0;
				else if(i>1)
					result[i]=result[i-2];
				else 
					result[i] = 1;
			}
			else if(tail<=26&&s.charAt(i-1)!='0') 
			{
				if(i>1)
				{
					result[i]=result[i-1]+result[i-2];
				}
				else
				{
					result[i]=result[i-1]+1;
				}
			}
			else
			{
				result[i]=result[i-1];
			}
			
		}
		return result[s.length()-1];
    }
}
