public class Solution {
    public void gameOfLife(int[][] board) {
	int m = board.length, n = board[0].length;
	for(int i=0; i<m; i++)
		for(int j=0; j<n; j++)
		{
			check(board,i,j,i,j+1);
			check(board,i,j,i+1,j-1);
			check(board,i,j,i+1,j);
			check(board,i,j,i+1,j+1);
			if(board[i][j]>=5&&board[i][j]<=7)
			{
				board[i][j] = 1;
			}
			else
			{
				board[i][j]=0;
			}
		}
    }

    public void check(int[][] board, int i, int j, int a, int b)
    {
        int m = board.length, n = board[0].length;
	    if(a>=m||b<0||b>=n) return;
	    if(board[i][j]%2==1) board[a][b]+=2;
	    if(board[a][b]%2==1) board[i][j]+=2;
    }
}
