public class Solution {
    public List<Integer> grayCode(int n) {
		List<Integer> result = new LinkedList<Integer>();
        if(n==0) 
        {
        	result.add(0);
        	return result;
        }
        return grayCodeHelper(n);
        
    }
	
	public List<Integer> grayCodeHelper(int n) {
		if(n==1)
		{
			List<Integer> result = new LinkedList<Integer>();
			result.add(0);
			result.add(1);
			return result;
		}
		else
		{
			List<Integer> result = grayCodeHelper(n-1);
			for(int i=result.size()-1; i>=0; i--)
			{
				result.add(result.get(i)+(1<<(n-1)));
			}
			return result;
		}
	}
}
