public class Solution {
    static Map<Integer, String> map = new HashMap<Integer, String>();
    static int[] base= {1,4,5,9,10,40,50,90,100,400,500,900,1000};
    static{
        map.put(1000,"M");
        map.put(900, "CM");
        map.put(500, "D");
        map.put(400, "CD");
        map.put(100, "C");
        map.put(90, "XC");
        map.put(50, "L");
        map.put(40, "XL");
        map.put(10, "X");
        map.put(9, "IX");
        map.put(5, "V");
        map.put(4, "IV");
        map.put(1, "I");
    }
    public String intToRoman(int num) {
        StringBuilder sb = new StringBuilder();
        for(int i=base.length-1; i>=0; i--)
        {
            while(num>=base[i])
            {
                sb.append(map.get(base[i]));
                num-=base[i];
            }
        }
        return sb.toString();
    }
}
