public class Solution {
    public String numberToWords(int num) {
		if(num==0) return "Zero";
		StringBuilder sb = new StringBuilder();
		int billion=num/1000000000;
		num%=1000000000;
		if(billion!=0) sb.append(threeNumber(billion)+" Billion");
		int million=num/1000000;
		num%=1000000;
		if(million!=0) sb.append(threeNumber(million)+" Million");
		int thousand=num/1000;
		num%=1000;
		if(thousand!=0) sb.append(threeNumber(thousand)+" Thousand");
		sb.append(threeNumber(num));
		return sb.toString().substring(1);        
	}

	public String threeNumber(int num)
	{
		StringBuilder sb = new StringBuilder();
		int hundred = num/100;
		switch(hundred)
		{
			case 1: sb.append(" One"); break;
			case 2: sb.append(" Two"); break;
			case 3: sb.append(" Three"); break;
			case 4: sb.append(" Four"); break;
			case 5: sb.append(" Five"); break;
			case 6: sb.append(" Six"); break;
			case 7: sb.append(" Seven"); break;
			case 8: sb.append(" Eight"); break;
			case 9: sb.append(" Nine"); break;
		}
		if(hundred!=0) sb.append(" Hundred");
		num%=100;
		if(num<=10)
		{
			switch(num)
			{
				case 1: sb.append(" One"); break;
				case 2: sb.append(" Two"); break;
				case 3: sb.append(" Three"); break;
				case 4: sb.append(" Four"); break;
				case 5: sb.append(" Five"); break;
				case 6: sb.append(" Six"); break;
				case 7: sb.append(" Seven"); break;
				case 8: sb.append(" Eight"); break;
				case 9: sb.append(" Nine"); break;
				case 10: sb.append(" Ten"); break;
			}
		}
		else if(num<20)
		{
			switch(num)
			{
				case 11: sb.append(" Eleven"); break;
				case 12: sb.append(" Twelve"); break;
				case 13: sb.append(" Thirteen"); break;
				case 14: sb.append(" Fourteen"); break;
				case 15: sb.append(" Fifteen"); break;
				case 16: sb.append(" Sixteen"); break;
				case 17: sb.append(" Seventeen"); break;
				case 18: sb.append(" Eighteen"); break;
				case 19: sb.append(" Nineteen"); break;
			}
		}
		else
		{
			int ten = num/10;
			switch(ten)
			{
				case 2: sb.append(" Twenty"); break;
				case 3: sb.append(" Thirty"); break;
				case 4: sb.append(" Forty"); break;
				case 5: sb.append(" Fifty"); break;
				case 6: sb.append(" Sixty"); break;
				case 7: sb.append(" Seventy"); break;
				case 8: sb.append(" Eighty"); break;
				case 9: sb.append(" Ninety"); break;
			}
			num%=10;
			switch(num)
			{
				case 1: sb.append(" One"); break;
				case 2: sb.append(" Two"); break;
				case 3: sb.append(" Three"); break;
				case 4: sb.append(" Four"); break;
				case 5: sb.append(" Five"); break;
				case 6: sb.append(" Six"); break;
				case 7: sb.append(" Seven"); break;
				case 8: sb.append(" Eight"); break;
				case 9: sb.append(" Nine"); break;
			}
		}
		return sb.toString();
	} 
}
