public class Solution {
    public String largestNumber(int[] nums){
		if(nums==null||nums.length==0) return "";
		sort(nums);
		StringBuilder re = new StringBuilder();
		if(nums[0]==0) return "0";
		for(int i=0; i<nums.length; i++)
			re.append(nums[i]);
		return re.toString();
	}

	public void sort(int[] nums)
	{
		for(int i=0; i<nums.length; i++)
		{
			for(int j=0; j<nums.length-i-1; j++)
			{
				if(compare(nums[j],nums[j+1])==-1)
				{
					int t = nums[j];
					nums[j] = nums[j+1];
					nums[j+1] = t;
				}
			}
		}
	}

	public int compare(int x, int y)
	{
		String s1 = String.valueOf(x)+String.valueOf(y);
		String s2 = String.valueOf(y)+String.valueOf(x);
		for(int i=0; i<s1.length(); i++)
		{
			if(s1.charAt(i)<s2.charAt(i)) return -1;
			else if(s1.charAt(i)>s2.charAt(i)) return 1;
		}
		return 0;
	}
}
