public class Solution {
    public int lengthOfLongestSubstring(String s) {
        int max = 0;
        int cur=0;
        String set = "";
        for(int i=0; i<s.length(); i++)
        {
            if(set.indexOf(s.charAt(i))!=-1)
            {
                max = Math.max(max, cur);
                int index = set.indexOf(s.charAt(i));
                cur -= index;
                set = set.substring(index+1);
            }
            else
            {
                cur++;
            }
            set+=s.charAt(i);
        }
        max = Math.max(max, cur);
        return max;
    }
}
