public int maxProduct(String[] words) {
        int[] codes = getCodes(words);
        int max = 0;
        for(int i=0; i<words.length+1; i++)
        {
            for(int j=i+1; j<words.length; j++)
            {
                if((codes[i] & codes[j]) == 0)
                    max = Math.max(max, words[i].length()*words[j].length());
            }
        }
        return max;
    }
    
    public int[] getCodes(String[] words)
    {
    	int[] codes = new int[words.length];
        for(int i=0; i<words.length; i++) 
        {
            for(int j=0; j<words[i].length(); j++)
            {
            	codes[i] |= (1<<'a'+words[i].charAt(j));
            }
        }
        return codes;
    }
