public class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result = new LinkedList<List<Integer>>();
		if(numRows==0) return result;
		List<Integer> current = new LinkedList<Integer>();
		current.add(1);
		result.add(current);
		if(numRows==1) return result;
		for(int i=1; i<numRows; i++)
		{
			current = new LinkedList<Integer>();
			current.add(1);
			for(int j=1; j<i;j++)
			{
				current.add(result.get(i-1).get(j-1)+result.get(i-1).get(j));
			}
			current.add(1);
			result.add(current);
		}
		return result;
    }
}
