public class Solution {
    static Map<Character, Integer> map = new HashMap<Character, Integer>();
    static{
        map.put('M', 1000);
        map.put('D', 500);
        map.put('C', 100);
        map.put('L', 50);
        map.put('X', 10);
        map.put('V', 5);
        map.put('I', 1);
    }
    public int romanToInt(String s) {
        int value = 0;
        for(int i=0; i<s.length()-1; i++)
        {
            int cur = map.get(s.charAt(i));
            int next = map.get(s.charAt(i+1));
            if(cur<next) value -= cur;
            else value += cur;
        }
        return value+map.get(s.charAt(s.length()-1));
    }
}
