public class Solution {
    public int myAtoi(String str) {
        
		if(str==null||str.length()==0) return 0;
        boolean neg = false;
        int i=0;
        while(i<str.length()&&str.charAt(i)==' ') i++;
        if(i<str.length()&&str.charAt(i)=='-') 
        {
        	neg = true;
        	i++;
        }
        else if(i<str.length()&&str.charAt(i)=='+') 
        {
        	i++;
        }
        long num=0;
        for(; i<str.length(); i++)
        {
        	if(str.charAt(i)<'0'||str.charAt(i)>'9') return neg? -(int)num: (int)num;
            num = num*10+(str.charAt(i)-'0');
            if(neg && num-1>Integer.MAX_VALUE) return Integer.MIN_VALUE;
            else if(!neg && num>Integer.MAX_VALUE) return Integer.MAX_VALUE;
        }
        return neg? -(int)num: (int)num;
	
    }
}
