public class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        if( obstacleGrid==null || obstacleGrid[0]==null) return 0;
		int m = obstacleGrid.length;
		int n = obstacleGrid[0].length;
		if(m == 0||n == 0) return 0;
		int result[][] = new int[m][n];
		for(int i=0; i<m; i++)
			if(obstacleGrid[i][0]==0)  result[i][0]=1;
			else break;
		for(int j=0; j<n; j++)
			if(obstacleGrid[0][j]==0)  result[0][j]=1;
			else break;
		
        for(int i=1; i<m; i++)
        {
        	for(int j=1; j<n; j++)
        	{
        		if(obstacleGrid[i][j]==1)
        		{
        			result[i][j]=0;
        		}
        		else result[i][j] = result[i-1][j]+result[i][j-1];
        	}
        }
        return result[m-1][n-1];
    }
}
